# RemoteDroidGuard

./: build.gradle
app/: build.gradle
app/src/main/java/org/microg/gms/droidguard/: DroidGuardHelper.java
gradle/wrapper/: gradle-wrapper.properties
remote-droid-guard/: build.gradle
