/*
 * SPDX-FileCopyrightText: 2016, microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

dependencies {
    implementation "org.microg:safe-parcel:$safeParcelVersion"
}

group = 'org.microg.gms'

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"
    namespace = "org.microg.gms.droidguard.lib"

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
    }
    buildFeatures {
        aidl true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

