/*
 * SPDX-FileCopyrightText: 2016, microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "com.squareup.wire:wire-runtime:$wireVersion"
    implementation ':droidguasso:@jar'
    implementation project(':proto')
    implementation project(':remote-droid-guard')
}

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"
    namespace = "org.microg.gms.droidguard"

    defaultConfig {
        applicationId "org.microg.gms.droidguard"
        versionName version
        versionCode appVersionCode
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        disable "InvalidPackage"
    }

    dexOptions {
        additionalParameters "--core-library"
    }
}

if (file('user.gradle').exists()) {
    apply from: 'user.gradle'
}
